<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <section class="header">
        <div class="headerWrapper">
          <div class="blogersName">
            <h1>EDWIN KIMUTAI</h1>
          </div>
          <div class="subtitle">
            <h2>Daily Afermation Guide</h2>
          </div>
        </div>
      </section>
    </header>
    <section class="articalPosts">
      <img src="assets/bluebackground.jpg" class="articalBackground" alt="" />
      <div class="sectionfloat">
        <div class="articalHeader">
          <h3>ARTICLES</h3>
        </div>
        <!-- the blog cards -->
        <div class="difArticles">
          <!-- love article -->
          <div class="articalContainer">
            <div class="articalsHeader">
              <p>LOVE</p>
            </div>
            <div class="articalCard">
              <div class="readmeContainer">
                <div class="readmoreTxt"><p>read more</p></div>
                <div class="linkBtn">
                  <a href=""
                    ><img src="assets/arrow3.png" alt="arrow side"
                  /></a>
                </div>
              </div>
              <div class="articalImg">
                <img src="assets/loveimage.png" width="100%" alt="" />
              </div>
              <p class="description">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi,
                optio! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Dicta, commodi?
              </p>
            </div>
          </div>
          <!-- maturity article -->
          <div class="articalContainer">
            <div class="articalsHeader">
              <p>LOVE</p>
            </div>
            <div class="articalCard">
              <div class="readmeContainer">
                <div class="readmoreTxt"><p>read more</p></div>
                <div class="linkBtn">
                  <a href=""
                    ><img src="assets/arrow3.png" alt="arrow side"
                  /></a>
                </div>
              </div>
              <div class="articalImg">
                <img src="" alt="" />
              </div>
              <p class="description">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi,
                optio! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Dicta, commodi?
              </p>
            </div>
          </div>
          <!-- future article -->
          <div class="articalContainer">
            <div class="articalsHeader">
              <p>LOVE</p>
            </div>
            <div class="articalCard">
              <div class="readmeContainer">
                <div class="readmoreTxt"><p>read more</p></div>
                <div class="linkBtn">
                  <a href=""
                    ><img src="assets/arrow3.png" alt="arrow side"
                  /></a>
                </div>
              </div>
              <div class="articalImg">
                <img src="" alt="" />
              </div>
              <p class="description">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi,
                optio! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Dicta, commodi?
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="aboutMe">
      <div class="aboutmesectiontitle">
        <h4>About Me</h4>
      </div>
      <div class="aboutmeWrapper">
        <div class="aboutMeText">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ipsum
            maxime esse placeat voluptatum similique, voluptate, impedit modi
            unde repudiandae nihil velit quos error hic facilis odio. Nemo
            praesentium voluptatum perferendis! Cupiditate voluptas facilis
            quidem unde asperiores libero impedit amet harum delectus ea, minus
            soluta deserunt veniam animi reprehenderit qui commodi corporis
            sapiente aperiam id hic sunt numquam itaque et. Quisquam sequi,
            tempora similique aliquid qui pariatur quia ipsam beatae natus magni
            nostrum assumenda quas ducimus, deleniti, at ipsa? Laborum animi
            est, veritatis nulla velit doloribus. Neque quod eius saepe harum
            quasi, distinctio ullam reprehenderit adipisci odit at, provident
            doloremque!
          </p>
        </div>
        <div class="myProfile">
          <div class="actualImage">
            <img src="assets/IMG-20231104-WA0004.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="contactWrapper">
        <div class="contactCard">
          <div class="contactInfo">
            <p>CONTACT ME</p>
            <div class="phoneNo">
              <p>Phone No</p>
              <p>0706410093</p>
            </div>
            <div class="email">
              <p>Email</p>
              <p>edwinronyx@gmail.com</p>
            </div>
          </div>
          <div class="socialHandles">
            <p>SOCIAL HANDLES</p>
            <div class="xx">
              <p>X handles</p>
              <p>EdwinRonyx</p>
              <div>
                <a href=""><img src="" alt="" /></a>
              </div>
            </div>
            <div class="Instergram">
              <p>Gram handles</p>
              <p>EdwinKimutai</p>
              <div>
                <a href=""><img src="" alt="" /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
